<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Flexible Connectors Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="flexible_connectors_block"
           data-section-class="flexible_connectors_block">
    <div class="container">
      <h2 class="headline-2">Flexible Connectors</h2>
      <p class="paragraph">The ZineOne platform supports flexible connectors to
        bring data into
        the Intelligent Customer Integration (ICE) platform and also send data
        out of the ICE platform. Leverage the Webhook Receiver or Batch
        Collector to collect data and the Raw Data or REST Endpoints to send
        data out. Use JavaScript to flexibly bring data both in and out of the
        platform to connect to any platform.</p>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="flexible_connectors_group box-shadow">
              <picture class="flexible_connectors_img">
                <img src="../../images/flexible_connectors-1.png" alt="">
              </picture>
              <h3 class="headline-3">Webhook Receiver</h3>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flexible_connectors_group box-shadow">
              <picture class="flexible_connectors_img">
                <img src="../../images/flexible_connectors-2.png" alt="">
              </picture>
              <h3 class="headline-3">Webhook Receiver</h3>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flexible_connectors_group box-shadow">
              <picture class="flexible_connectors_img">
                <img src="../../images/flexible_connectors-3.png" alt="">
              </picture>
              <h3 class="headline-3">Webhook Receiver</h3>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flexible_connectors_group box-shadow">
              <picture class="flexible_connectors_img">
                <img src="../../images/flexible_connectors-4.png" alt="">
              </picture>
              <h3 class="headline-3">Webhook Receiver</h3>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flexible_connectors_group box-shadow">
              <picture class="flexible_connectors_img">
                <img src="../../images/flexible_connectors-5.png" alt="">
              </picture>
              <h3 class="headline-3">Webhook Receiver</h3>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
