<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Benefits And Perks Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="benefits_and_perks_block"
           data-section-class="benefits_and_perks_block">
    <div class="container">
      <h2 class="headline-2">Benefits + Perks</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="74" height="60" viewBox="0 0 74 60" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M60.3337 13.3333H53.667V19.9999H60.3337V13.3333Z"
                      fill="url(#paint0_linear1)"/>
                <path d="M60.3337 26.6667H53.667V33.3334H60.3337V26.6667Z"
                      fill="url(#paint1_linear2)"/>
                <path d="M60.3337 40H53.667V46.6667H60.3337V40Z"
                      fill="url(#paint2_linear3)"/>
                <path
                  d="M1.17102 26.0684C0.645427 26.4439 0.333496 27.05 0.333496 27.6959V58C0.333496 59.1046 1.22893 60 2.3335 60H20.3335V43.3333H27.0002V58C27.0002 59.1046 27.8956 60 29.0002 60H45.0002C46.1047 60 47.0002 59.1046 47.0002 58V27.6959C47.0002 27.05 46.6882 26.4439 46.1626 26.0684L24.8293 10.8303C24.1339 10.3336 23.1997 10.3336 22.5044 10.8303L1.17102 26.0684ZM40.3335 53.3333H33.6668V36.6667H13.6668V53.3333H7.00016V30L23.6668 18.3333L40.3335 30V53.3333Z"
                  fill="url(#paint3_linear4)"/>
                <path
                  d="M32.3335 0C31.2289 0 30.3335 0.895431 30.3335 2V6.56667L37.0002 11.3333V6.66667H67.0002V53.3333H53.6668V60H71.6668C72.7714 60 73.6668 59.1046 73.6668 58V2C73.6668 0.895432 72.7714 0 71.6668 0H32.3335Z"
                  fill="url(#paint4_linear5)"/>
                <defs>
                  <linearGradient id="paint0_linear1" x1="53.667" y1="19.9999"
                                  x2="60.3138" y2="13.3136"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear2" x1="53.667" y1="33.3334"
                                  x2="60.3138" y2="26.6471"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear3" x1="53.667" y1="46.6667"
                                  x2="60.3138" y2="39.9803"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint3_linear4" x1="0.333494" y1="60"
                                  x2="50.0868" y2="13.2876"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint4_linear5" x1="30.3335" y1="60"
                                  x2="87.2276" y2="18.6656"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">Flexible work environment</p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M63.3333 16.6667V63.3333H16.6667V16.6667H63.3333ZM63.3333 10H16.6667C12.9667 10 10 13 10 16.6667V63.3333C10 67 12.9667 70 16.6667 70H63.3333C67 70 70 67 70 63.3333V16.6667C70 13 67 10 63.3333 10ZM40 40C34.5 40 30 35.5 30 30C30 24.5 34.5 20 40 20C45.5 20 50 24.5 50 30C50 35.5 45.5 40 40 40ZM40 26.6667C38.1667 26.6667 36.6667 28.1667 36.6667 30C36.6667 31.8333 38.1667 33.3333 40 33.3333C41.8333 33.3333 43.3333 31.8333 43.3333 30C43.3333 28.1667 41.8333 26.6667 40 26.6667ZM60 60H20V54.9C20 46.5667 33.2333 42.9667 40 42.9667C46.7667 42.9667 60 46.5667 60 54.9V60ZM27.7 53.3333H52.3C50 51.4667 44.3667 49.6 40 49.6C35.6333 49.6 29.9667 51.4667 27.7 53.3333Z"
                  fill="url(#paint0_linear12)"/>
                <defs>
                  <linearGradient id="paint0_linear12" x1="10" y1="70"
                                  x2="69.8217" y2="9.82275"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#32BBA9"/>
                    <stop offset="1" stop-color="#1174BB"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">Employee equity
            </p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="74" height="57" viewBox="0 0 74 57" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M67.0002 16.6667C62.1668 16.6667 59.4668 21.4667 60.5668 25.0334L48.7335 36.9001C47.7335 36.6001 46.2668 36.6001 45.2668 36.9001L36.7668 28.4001C37.9002 24.8334 35.2002 20.0001 30.3335 20.0001C25.5002 20.0001 22.7668 24.8001 23.9002 28.4001L8.70016 43.5667C5.1335 42.4667 0.333496 45.1667 0.333496 50.0001C0.333496 53.6667 3.3335 56.6667 7.00016 56.6667C11.8335 56.6667 14.5335 51.8667 13.4335 48.3001L28.6002 33.1001C29.6002 33.4001 31.0668 33.4001 32.0668 33.1001L40.5668 41.6001C39.4335 45.1667 42.1335 50.0001 47.0002 50.0001C51.8335 50.0001 54.5668 45.2001 53.4335 41.6001L65.3002 29.7667C68.8668 30.8667 73.6668 28.1667 73.6668 23.3334C73.6668 19.6667 70.6668 16.6667 67.0002 16.6667Z"
                  fill="url(#paint0_linear123)"/>
                <path
                  d="M47 20L50.1333 13.1L57 10L50.1333 6.9L47 0L43.9333 6.9L37 10L43.9333 13.1L47 20Z"
                  fill="url(#paint1_linear456)"/>
                <path
                  d="M8.66683 26.6667L10.3335 20L17.0002 18.3333L10.3335 16.6667L8.66683 10L7.00016 16.6667L0.333496 18.3333L7.00016 20L8.66683 26.6667Z"
                  fill="url(#paint2_linear789)"/>
                <defs>
                  <linearGradient id="paint0_linear123" x1="0.333496"
                                  y1="36.6667" x2="73.6668" y2="36.6667"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D5CF6"/>
                    <stop offset="1" stop-color="#423B7E"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear456" x1="37" y1="10" x2="57"
                                  y2="10" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D5CF6"/>
                    <stop offset="1" stop-color="#423B7E"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear789" x1="0.333496"
                                  y1="18.3333" x2="17.0002" y2="18.3333"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D5CF6"/>
                    <stop offset="1" stop-color="#423B7E"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">Option refresh grants
            </p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M54.9998 10C49.1998 10 43.6332 12.7 39.9998 16.9667C36.3665 12.7 30.7998 10 24.9998 10C14.7332 10 6.6665 18.0667 6.6665 28.3333C6.6665 40.9333 17.9998 51.2 35.1665 66.8L39.9998 71.1667L44.8332 66.7667C61.9998 51.2 73.3332 40.9333 73.3332 28.3333C73.3332 18.0667 65.2665 10 54.9998 10ZM40.3332 61.8333L39.9998 62.1667L39.6665 61.8333C23.7998 47.4667 13.3332 37.9667 13.3332 28.3333C13.3332 21.6667 18.3332 16.6667 24.9998 16.6667C30.1332 16.6667 35.1332 19.9667 36.8998 24.5333H43.1332C44.8665 19.9667 49.8665 16.6667 54.9998 16.6667C61.6665 16.6667 66.6665 21.6667 66.6665 28.3333C66.6665 37.9667 56.1998 47.4667 40.3332 61.8333Z"
                  fill="url(#paint0_linear512)"/>
                <defs>
                  <linearGradient id="paint0_linear512" x1="6.6665" y1="71.1667"
                                  x2="67.3951" y2="4.58404"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FB762B"/>
                    <stop offset="1" stop-color="#F2512D"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">100% paid employee healthcare
            </p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M60.0002 21.8001C63.6821 21.8001 66.6668 18.8154 66.6668 15.1335C66.6668 11.4516 63.6821 8.4668 60.0002 8.4668C56.3183 8.4668 53.3335 11.4516 53.3335 15.1335C53.3335 18.8154 56.3183 21.8001 60.0002 21.8001Z"
                  fill="url(#paint0_linear63)"/>
                <path
                  d="M49.8813 58.6632C50.0124 57.5664 49.1044 56.6668 47.9998 56.6668H45.3332C44.2286 56.6668 43.354 57.5714 43.1335 58.6538C42.2055 63.2105 38.1534 66.6668 33.3332 66.6668C27.8332 66.6668 23.3332 62.1668 23.3332 56.6668C23.3332 51.8466 26.7895 47.7945 31.3462 46.8665C32.4286 46.646 33.3332 45.7714 33.3332 44.6668V42.0002C33.3332 40.8956 32.4336 39.9876 31.3368 40.1187C23.0769 41.1061 16.6665 48.1424 16.6665 56.6668C16.6665 65.8668 24.1332 73.3335 33.3332 73.3335C41.8576 73.3335 48.8939 66.9231 49.8813 58.6632ZM59.9998 45.0002H53.7998L59.3665 32.7668C61.3998 28.3335 58.1332 23.3335 53.1998 23.3335H35.8665C33.1665 23.3335 30.7332 24.9002 29.6332 27.3335L28.161 31.2885C27.7518 32.388 28.3723 33.6019 29.5032 33.9141L32.1117 34.6342C33.078 34.9009 34.0926 34.411 34.4846 33.4883L35.9665 30.0002H43.3332L37.2332 43.6668C35.2332 48.1002 38.5332 53.3335 43.3998 53.3335H59.9998V68.0002C59.9998 69.1047 60.8953 70.0002 61.9998 70.0002H64.6665C65.7711 70.0002 66.6665 69.1047 66.6665 68.0002V51.6668C66.6665 48.0002 63.6665 45.0002 59.9998 45.0002Z"
                  fill="url(#paint1_linear93)"/>
                <defs>
                  <linearGradient id="paint0_linear63" x1="53.3335" y1="21.8001"
                                  x2="66.6272" y2="8.42741"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear93" x1="16.6665" y1="73.3335"
                                  x2="66.5179" y2="23.1858"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">Life insurance and disability benefits</p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M51.6665 36.6665C54.4279 36.6665 56.6665 34.4279 56.6665 31.6665C56.6665 28.9051 54.4279 26.6665 51.6665 26.6665C48.9051 26.6665 46.6665 28.9051 46.6665 31.6665C46.6665 34.4279 48.9051 36.6665 51.6665 36.6665Z"
                  fill="url(#paint0_linear987)"/>
                <path
                  d="M28.3335 36.6665C31.0949 36.6665 33.3335 34.4279 33.3335 31.6665C33.3335 28.9051 31.0949 26.6665 28.3335 26.6665C25.5721 26.6665 23.3335 28.9051 23.3335 31.6665C23.3335 34.4279 25.5721 36.6665 28.3335 36.6665Z"
                  fill="url(#paint1_linear654)"/>
                <path
                  d="M39.9998 53.3332C35.0665 53.3332 30.8332 50.6332 28.4998 46.6665H22.9332C25.5998 53.4998 32.2332 58.3332 39.9998 58.3332C47.7665 58.3332 54.3998 53.4998 57.0665 46.6665H51.4998C49.1665 50.6332 44.9332 53.3332 39.9998 53.3332ZM39.9665 6.6665C21.5665 6.6665 6.6665 21.5998 6.6665 39.9998C6.6665 58.3998 21.5665 73.3332 39.9665 73.3332C58.3998 73.3332 73.3332 58.3998 73.3332 39.9998C73.3332 21.5998 58.3998 6.6665 39.9665 6.6665ZM39.9998 66.6665C25.2665 66.6665 13.3332 54.7332 13.3332 39.9998C13.3332 25.2665 25.2665 13.3332 39.9998 13.3332C54.7332 13.3332 66.6665 25.2665 66.6665 39.9998C66.6665 54.7332 54.7332 66.6665 39.9998 66.6665Z"
                  fill="url(#paint2_radial321)"/>
                <defs>
                  <linearGradient id="paint0_linear987" x1="46.6665"
                                  y1="36.6665" x2="56.6368" y2="26.637"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear654" x1="23.3335"
                                  y1="36.6665" x2="33.3038" y2="26.637"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                  <radialGradient id="paint2_radial321" cx="0" cy="0" r="1"
                                  gradientUnits="userSpaceOnUse"
                                  gradientTransform="translate(-3.0341 94.0523) rotate(180) scale(77.9813 135.092)">
                    <stop stop-color="#BACEDC"/>
                    <stop offset="0.510417" stop-color="#32BBA9"/>
                    <stop offset="1" stop-color="#1174BB"/>
                  </radialGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">Emotional wellness support</p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M49.9998 33.3332C49.9998 31.4998 51.4998 29.9998 53.3332 29.9998C55.1665 29.9998 56.6665 31.4998 56.6665 33.3332C56.6665 35.1665 55.1665 36.6665 53.3332 36.6665C51.4998 36.6665 49.9998 35.1665 49.9998 33.3332ZM26.6665 29.9998H43.3332V23.3332H26.6665V29.9998ZM73.3332 24.9998V48.2332L63.9332 51.3665L58.3332 69.9998H39.9998V63.3332H33.3332V69.9998H14.9998C14.9998 69.9998 6.6665 41.7998 6.6665 31.6665C6.6665 21.5332 14.8665 13.3332 24.9998 13.3332H41.6665C44.6998 9.29984 49.5332 6.6665 54.9998 6.6665C57.7665 6.6665 59.9998 8.89984 59.9998 11.6665C59.9998 12.3665 59.8665 12.9998 59.5998 13.5998C59.1332 14.7332 58.7332 16.0332 58.5332 17.4332L66.0998 24.9998H73.3332ZM66.6665 31.6665H63.3332L51.6665 19.9998C51.6665 17.8332 51.9665 15.6998 52.5332 13.6332C49.2998 14.4665 46.6665 16.8665 45.5665 19.9998H24.9998C18.5665 19.9998 13.3332 25.2332 13.3332 31.6665C13.3332 37.9332 17.3998 53.8332 20.0332 63.3332H26.6665V56.6665H46.6665V63.3332H53.3665L58.5332 46.1665L66.6665 43.4332V31.6665Z"
                  fill="url(#paint0_linear000)"/>
                <defs>
                  <linearGradient id="paint0_linear000" x1="6.6665" y1="69.9998"
                                  x2="69.7095" y2="3.24436"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#32BBA9"/>
                    <stop offset="1" stop-color="#1174BB"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <p class="paragraph">401K retirement plan
            </p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="44" height="77" viewBox="0 0 44 77" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.5661 17.0004C27.7327 20.167 28.8327 24.267 31.9994 26.1004C35.1661 27.9337 39.2661 26.8337 41.0994 23.667C42.9327 20.5004 41.8327 16.4004 38.6661 14.567C35.4994 12.7337 31.3994 13.8337 29.5661 17.0004Z"
                  fill="url(#paint0_linear010)"/>
                <path
                  d="M34.7995 31.7C34.7995 31.7 29.3662 28.5666 26.1329 26.7C18.7847 22.4393 15.8977 13.3743 19.1671 5.75602C19.6032 4.74001 19.2896 3.5177 18.3323 2.9644L16.0282 1.6325C15.073 1.08038 13.8423 1.40306 13.372 2.40104C9.23269 11.1843 11.1031 21.4978 17.5329 28.3333L1.36571 56.3355C0.813619 57.2917 1.14091 58.5144 2.09687 59.067L4.3999 60.3982C5.35676 60.9513 6.58085 60.6235 7.13315 59.6661L10.1326 54.4671C10.6849 53.5098 11.909 53.1819 12.8659 53.735L15.1694 55.0666C16.1252 55.619 16.4526 56.8414 15.9009 57.7976L7.89816 71.669C7.3465 72.6252 7.6739 73.8476 8.62964 74.4L10.9341 75.7321C11.8906 76.285 13.1143 75.9576 13.6669 75.0009L33.6329 40.4333C37.0565 45.0883 37.9097 51.3397 35.5585 56.8472C35.1252 57.8621 35.4401 59.0806 36.3955 59.6329L38.7062 60.9686C39.6606 61.5202 40.89 61.1985 41.3602 60.2015C45.5977 51.2161 44.0787 39.5107 34.7995 31.7Z"
                  fill="url(#paint1_linear012)"/>
                <path
                  d="M24.4993 9.66665C26.8993 11.0333 29.9327 10.2333 31.3327 7.83332C32.6993 5.43332 31.8993 2.39999 29.4993 0.999988C27.0993 -0.366679 24.066 0.433321 22.666 2.83332C21.2993 5.23332 22.0993 8.29999 24.4993 9.66665Z"
                  fill="url(#paint2_linear011)"/>
                <defs>
                  <linearGradient id="paint0_linear010" x1="28.6782"
                                  y1="26.9882"
                                  x2="41.9477" y2="13.6399"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FB762B"/>
                    <stop offset="1" stop-color="#F2512D"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear012" x1="0.366209"
                                  y1="76.7333"
                                  x2="65.7458" y2="39.362"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FB762B"/>
                    <stop offset="1" stop-color="#F2512D"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear011" x1="22.0005"
                                  y1="10.3322"
                                  x2="31.9685" y2="0.304938"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FB762B"/>
                    <stop offset="1" stop-color="#F2512D"/>
                  </linearGradient>
                </defs>
              </svg>

            </div>
            <p class="paragraph">Gym access
            </p>
          </div>
        </div>
        <div class="col">
          <div class="benefits_and_perks_group box-shadow">
            <div class="benefits_and_perks_img">
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M53.3332 16.6667V43.3333C53.3332 47 50.3332 50 46.6665 50H26.6665C22.9998 50 19.9998 47 19.9998 43.3333V16.6667H53.3332ZM66.6665 10H15.3332C14.2286 10 13.3332 10.8954 13.3332 12V43.3333C13.3332 50.7 19.2998 56.6667 26.6665 56.6667H46.6665C54.0332 56.6667 59.9998 50.7 59.9998 43.3333V33.3333H66.6665C70.3665 33.3333 73.3332 30.3667 73.3332 26.6667V16.6667C73.3332 12.9667 70.3665 10 66.6665 10ZM59.9998 26.6667V16.6667H66.6665V26.6667H59.9998ZM66.6665 65.3333C66.6665 64.2288 65.7711 63.3333 64.6665 63.3333H8.66651C7.56194 63.3333 6.6665 64.2288 6.6665 65.3333V68C6.6665 69.1046 7.56193 70 8.6665 70H64.6665C65.7711 70 66.6665 69.1046 66.6665 68V65.3333Z"
                  fill="url(#paint0_linear404)"/>
                <defs>
                  <linearGradient id="paint0_linear404" x1="6.6665" y1="40"
                                  x2="73.3332" y2="40"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D5CF6"/>
                    <stop offset="1" stop-color="#423B7E"/>
                  </linearGradient>
                </defs>
              </svg>

            </div>
            <p class="paragraph">Coffee, snacks and lunches
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
