<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Our Services Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="our_services_block" data-section-class="our_services_block">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col ">
          <div class="our_services_group">
            <picture class="our_services_img">
              <img
                src="../../images/illustration_Omni_Channel_Event_Triggered_experiences.png"
                alt="">
            </picture>
            <h2 class="headline-3">Create Omnichannel Experiences</h2>
            <p class="paragraph">Build experiences for any channel based on a
              common profile that incorporates up to the moment streamed data
              for each visitor. Engage them in the channel of their preference
              even if it changes frequently improving the likelihood of a
              positive outcome. Channels include POS, kiosks, website, mobile,
              chat and more.
            </p>
          </div>
        </div>
        <div class="col ">
          <div class="our_services_group">
            <picture class="our_services_img">
              <img
                src="../../images/Illustration_data_channel.png"
                alt="">
            </picture>
            <h2 class="headline-3">Collect Data on Any Channel</h2>
            <p class="paragraph">The ZineOne ICE platform combines and processes
              historic customer data, streaming real-time data on any channel,
              and a wealth of environmental variables to provide a 360° view of
              individual customers and their behavior at the point of
              interaction, so intelligent decisions about how to tailor their
              experience can be made. more.
            </p>
          </div>
        </div>
        <div class="col ">
          <div class="our_services_group">
            <picture class="our_services_img">
              <img
                src="../../images/illustration_content_channel.png"
                alt="">
            </picture>
            <h2 class="headline-3">Build Content for Any Channel</h2>
            <p class="paragraph">Armed with intent data and context (historical
              data plus in-the-moment interaction), you can build relevant
              content across any channel. Such content is aware of how each
              individual prefers to be engaged and by leveraging machine
              learning to absorb and adapt to each user’s preference over time,
              the content delivered can be increasingly relevant and effective.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
