<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>New Additional Usecases Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="new_additional_usecases_block"
           data-section-class="new_additional_usecases_block">
    <div class="container">
      <h2 class="headline-2">additional use cases</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
          <div class="additional-use-group box-shadow">
            <div class="why-choose_img svg_border-color">
              <svg width="120" height="121" viewBox="0 0 120 121" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="120" height="120" rx="8" fill="#BACEDC"/>
                <path
                  d="M87.7118 42.0216C84.875 41.7558 82.5 43.9819 82.5 46.7729V49.4309H75.1111C73.9236 49.4309 73 50.3945 73 51.5574V56.8735C73 58.0697 73.9236 59 75.1111 59H85.6667C86.8212 59 87.7778 58.0697 87.7778 56.8735V51.5574C87.7778 50.3945 86.8212 49.4309 85.6667 49.4309H84.6111V46.7729C84.6111 45.2445 85.9306 43.9819 87.5139 44.148C88.8663 44.2809 89.8889 45.5435 89.8889 46.939V48.8993C89.8889 49.1984 90.1198 49.4309 90.4167 49.4309H91.4722C91.7361 49.4309 92 49.1984 92 48.8993V47.0055C92 44.5135 90.1858 42.2541 87.7118 42.0216Z"
                  fill="url(#paint0_linear_29_5839)"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M54.0048 39.4706C50.4999 39.4706 47.6587 42.3676 47.6587 45.9412C47.6587 49.5148 50.4999 52.4118 54.0048 52.4118C57.5097 52.4118 60.351 49.5148 60.351 45.9412C60.351 42.3676 57.5097 39.4706 54.0048 39.4706ZM41.3125 45.9412C41.3125 38.794 46.995 33 54.0048 33C61.0146 33 66.6971 38.794 66.6971 45.9412C66.6971 53.0884 61.0146 58.8824 54.0048 58.8824C46.995 58.8824 41.3125 53.0884 41.3125 45.9412ZM46.8654 62.1176C38.1032 62.1176 31 69.3601 31 78.2941L31 84.7647C31 86.5515 32.4206 88 34.1731 88C35.9255 88 37.3461 86.5515 37.3461 84.7647L37.3461 78.2941C37.3461 72.9337 41.6081 68.5882 46.8654 68.5882L59.5577 68.5882C64.815 68.5882 69.0769 72.9337 69.0769 78.2941L69.0769 84.7647C69.0769 86.5515 70.4975 88 72.25 88C74.0024 88 75.4231 86.5515 75.4231 84.7647L75.4231 78.2941C75.4231 69.3601 68.3199 62.1176 59.5577 62.1176L46.8654 62.1176Z"
                      fill="url(#paint1_linear_29_5839)"/>
                <path opacity="0.8"
                      d="M54.8944 17.7891C55.9407 17.7891 56.7889 16.941 56.7889 15.8948C56.7889 14.8486 55.9407 14.0005 54.8944 14.0005C53.8482 14.0005 53 14.8486 53 15.8948C53 16.941 53.8482 17.7891 54.8944 17.7891Z"
                      fill="url(#paint2_linear_29_5839)"/>
                <path opacity="0.8"
                      d="M101.394 58.7881C102.441 58.7881 103.289 57.94 103.289 56.8938C103.289 55.8476 102.441 54.9995 101.394 54.9995C100.348 54.9995 99.5 55.8476 99.5 56.8938C99.5 57.94 100.348 58.7881 101.394 58.7881Z"
                      fill="#A0CD37"/>
                <path opacity="0.8"
                      d="M80.8944 100.789C81.9407 100.789 82.7889 99.9405 82.7889 98.8943C82.7889 97.8481 81.9407 97 80.8944 97C79.8482 97 79 97.8481 79 98.8943C79 99.9405 79.8482 100.789 80.8944 100.789Z"
                      fill="#32BBA9"/>
                <path opacity="0.8"
                      d="M19.8944 44.429C20.9407 44.429 21.7889 43.5809 21.7889 42.5347C21.7889 41.4885 20.9407 40.6404 19.8944 40.6404C18.8482 40.6404 18 41.4885 18 42.5347C18 43.5809 18.8482 44.429 19.8944 44.429Z"
                      fill="#FB762B"/>
              </svg>
            </div>
            <h2 class="headline-3">Preserve Margin</h2>
          </div>
        </div>
        <div class="col">
          <div class="additional-use-group box-shadow">
            <div class="why-choose_img svg_border-color-2">
              <svg width="120" height="121" viewBox="0 0 120 121" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="120" height="120" rx="8" fill="#BACEDC"/>
                <path
                  d="M87.7118 42.0216C84.875 41.7558 82.5 43.9819 82.5 46.7729V49.4309H75.1111C73.9236 49.4309 73 50.3945 73 51.5574V56.8735C73 58.0697 73.9236 59 75.1111 59H85.6667C86.8212 59 87.7778 58.0697 87.7778 56.8735V51.5574C87.7778 50.3945 86.8212 49.4309 85.6667 49.4309H84.6111V46.7729C84.6111 45.2445 85.9306 43.9819 87.5139 44.148C88.8663 44.2809 89.8889 45.5435 89.8889 46.939V48.8993C89.8889 49.1984 90.1198 49.4309 90.4167 49.4309H91.4722C91.7361 49.4309 92 49.1984 92 48.8993V47.0055C92 44.5135 90.1858 42.2541 87.7118 42.0216Z"
                  fill="url(#paint0_linear_29_5839)"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M54.0048 39.4706C50.4999 39.4706 47.6587 42.3676 47.6587 45.9412C47.6587 49.5148 50.4999 52.4118 54.0048 52.4118C57.5097 52.4118 60.351 49.5148 60.351 45.9412C60.351 42.3676 57.5097 39.4706 54.0048 39.4706ZM41.3125 45.9412C41.3125 38.794 46.995 33 54.0048 33C61.0146 33 66.6971 38.794 66.6971 45.9412C66.6971 53.0884 61.0146 58.8824 54.0048 58.8824C46.995 58.8824 41.3125 53.0884 41.3125 45.9412ZM46.8654 62.1176C38.1032 62.1176 31 69.3601 31 78.2941L31 84.7647C31 86.5515 32.4206 88 34.1731 88C35.9255 88 37.3461 86.5515 37.3461 84.7647L37.3461 78.2941C37.3461 72.9337 41.6081 68.5882 46.8654 68.5882L59.5577 68.5882C64.815 68.5882 69.0769 72.9337 69.0769 78.2941L69.0769 84.7647C69.0769 86.5515 70.4975 88 72.25 88C74.0024 88 75.4231 86.5515 75.4231 84.7647L75.4231 78.2941C75.4231 69.3601 68.3199 62.1176 59.5577 62.1176L46.8654 62.1176Z"
                      fill="url(#paint1_linear_29_5839)"/>
                <path opacity="0.8"
                      d="M54.8944 17.7891C55.9407 17.7891 56.7889 16.941 56.7889 15.8948C56.7889 14.8486 55.9407 14.0005 54.8944 14.0005C53.8482 14.0005 53 14.8486 53 15.8948C53 16.941 53.8482 17.7891 54.8944 17.7891Z"
                      fill="url(#paint2_linear_29_5839)"/>
                <path opacity="0.8"
                      d="M101.394 58.7881C102.441 58.7881 103.289 57.94 103.289 56.8938C103.289 55.8476 102.441 54.9995 101.394 54.9995C100.348 54.9995 99.5 55.8476 99.5 56.8938C99.5 57.94 100.348 58.7881 101.394 58.7881Z"
                      fill="#A0CD37"/>
                <path opacity="0.8"
                      d="M80.8944 100.789C81.9407 100.789 82.7889 99.9405 82.7889 98.8943C82.7889 97.8481 81.9407 97 80.8944 97C79.8482 97 79 97.8481 79 98.8943C79 99.9405 79.8482 100.789 80.8944 100.789Z"
                      fill="#32BBA9"/>
                <path opacity="0.8"
                      d="M19.8944 44.429C20.9407 44.429 21.7889 43.5809 21.7889 42.5347C21.7889 41.4885 20.9407 40.6404 19.8944 40.6404C18.8482 40.6404 18 41.4885 18 42.5347C18 43.5809 18.8482 44.429 19.8944 44.429Z"
                      fill="#FB762B"/>
              </svg>
            </div>
            <h2 class="headline-3">Personalize Experiences without PII</h2>
          </div>
        </div>
        <div class="col">
          <div class="additional-use-group box-shadow">
            <div class="why-choose_img svg_border-color-3">
              <svg width="120" height="121" viewBox="0 0 120 121" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="120" height="120" rx="8" fill="#FEE4D5"/>
                <rect opacity="0.4" x="31" y="47" width="58" height="39" rx="3"
                      fill="#FB762B"/>
                <path
                  d="M48.063 44.7857V45.2857H48.563H87.689H88.189V44.7857V40.8571C88.189 38.4959 86.1331 36.4286 83.7764 36.4286H48.563H48.063V36.9286V44.7857ZM45.1504 36.9286V36.4286H44.6504H36.8252C34.3362 36.4286 32.4126 38.5061 32.4126 40.8571V44.7857V45.2857H32.9126H44.6504H45.1504V44.7857V36.9286ZM32.9126 48.2143H32.4126V48.7143V80.1429C32.4126 82.6269 34.3463 84.5714 36.8252 84.5714H83.7764C86.1229 84.5714 88.189 82.637 88.189 80.1429V48.7143V48.2143H87.689H32.9126ZM29.5 40.8571C29.5 36.8294 32.7067 33.5 36.8252 33.5H83.7764C87.7778 33.5 91.1016 36.8345 91.1016 40.8571V80.1429C91.1016 84.2832 87.7829 87.5 83.7764 87.5H36.8252C32.7016 87.5 29.5 84.2883 29.5 80.1429V40.8571ZM35.5 54C35.5 53.1716 36.1716 52.5 37 52.5H83C83.8284 52.5 84.5 53.1716 84.5 54C84.5 54.8284 83.8284 55.5 83 55.5H37C36.1716 55.5 35.5 54.8284 35.5 54Z"
                  fill="url(#paint0_linear_29_5858)" stroke="#FE6610"/>
                <path opacity="0.8"
                      d="M54.8944 17.7891C55.9407 17.7891 56.7889 16.941 56.7889 15.8948C56.7889 14.8486 55.9407 14.0005 54.8944 14.0005C53.8482 14.0005 53 14.8486 53 15.8948C53 16.941 53.8482 17.7891 54.8944 17.7891Z"
                      fill="url(#paint1_linear_29_5858)"/>
                <path opacity="0.8"
                      d="M101.394 58.7881C102.441 58.7881 103.289 57.94 103.289 56.8938C103.289 55.8476 102.441 54.9995 101.394 54.9995C100.348 54.9995 99.5 55.8476 99.5 56.8938C99.5 57.94 100.348 58.7881 101.394 58.7881Z"
                      fill="#A0CD37"/>
                <path opacity="0.8"
                      d="M38.8944 99.2874C39.9407 99.2874 40.7889 98.4393 40.7889 97.3931C40.7889 96.3469 39.9407 95.4988 38.8944 95.4988C37.8482 95.4988 37 96.3469 37 97.3931C37 98.4393 37.8482 99.2874 38.8944 99.2874Z"
                      fill="#32BBA9"/>
                <path opacity="0.8"
                      d="M19.8944 44.429C20.9407 44.429 21.7889 43.5809 21.7889 42.5347C21.7889 41.4885 20.9407 40.6404 19.8944 40.6404C18.8482 40.6404 18 41.4885 18 42.5347C18 43.5809 18.8482 44.429 19.8944 44.429Z"
                      fill="#FB762B"/>
              </svg>
            </div>
            <h2 class="headline-3">Eliminate Sitewide Banners
            </h2>
          </div>
        </div>
        <div class="col">
          <div class="additional-use-group box-shadow">
            <div class="why-choose_img svg_border-color-4">
              <svg width="120" height="121" viewBox="0 0 120 121" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="120" height="120" rx="8" fill="#DCECEA"/>
                <path opacity="0.6"
                      d="M46.4967 88.5C51.5036 88.5 56.1999 87.1593 60.2448 84.8187C52.0262 80.0618 46.4967 71.1766 46.4967 60.9962L74.0005 60.9962C74.0005 50.8158 68.471 41.9307 60.2524 37.1813C56.2075 34.8407 51.5112 33.5 46.5043 33.5C31.3094 33.5 19.0005 45.8165 19.0005 61.0038C19.0005 76.1911 31.3094 88.5 46.4967 88.5Z"
                      fill="url(#paint0_linear_29_5907)"/>
                <path
                  d="M60.2524 84.8186C68.471 80.0617 74.0005 71.1765 74.0005 60.9961L46.4967 60.9961C46.4967 71.1765 52.0262 80.0617 60.2448 84.8186L60.2524 84.8186Z"
                  fill="url(#paint1_linear_29_5907)"/>
                <path opacity="0.8"
                      d="M60.252 84.8187C52.0335 80.0618 46.5039 71.1766 46.5039 60.9962L74.0001 60.9962C74.0001 50.8158 68.4706 41.9307 60.252 37.1813C64.2969 34.8407 68.9932 33.5 74.0001 33.5C89.1874 33.4924 101.504 45.8089 101.504 60.9962C101.504 76.1835 89.1874 88.5 74.0001 88.5C68.9932 88.5 64.2969 87.1593 60.252 84.8187Z"
                      fill="url(#paint2_linear_29_5907)"/>
                <path opacity="0.8"
                      d="M54.8944 17.7891C55.9407 17.7891 56.7889 16.941 56.7889 15.8948C56.7889 14.8486 55.9407 14.0005 54.8944 14.0005C53.8482 14.0005 53 14.8486 53 15.8948C53 16.941 53.8482 17.7891 54.8944 17.7891Z"
                      fill="url(#paint3_linear_29_5907)"/>
                <path opacity="0.8"
                      d="M107.894 42.2886C108.941 42.2886 109.789 41.4405 109.789 40.3943C109.789 39.3481 108.941 38.5 107.894 38.5C106.848 38.5 106 39.3481 106 40.3943C106 41.4405 106.848 42.2886 107.894 42.2886Z"
                      fill="#A0CD37"/>
                <path opacity="0.8"
                      d="M38.8944 99.2874C39.9407 99.2874 40.7889 98.4393 40.7889 97.3931C40.7889 96.3469 39.9407 95.4988 38.8944 95.4988C37.8482 95.4988 37 96.3469 37 97.3931C37 98.4393 37.8482 99.2874 38.8944 99.2874Z"
                      fill="#32BBA9"/>
                <path opacity="0.8"
                      d="M19.8944 44.429C20.9407 44.429 21.7889 43.5809 21.7889 42.5347C21.7889 41.4885 20.9407 40.6404 19.8944 40.6404C18.8482 40.6404 18 41.4885 18 42.5347C18 43.5809 18.8482 44.429 19.8944 44.429Z"
                      fill="#FB762B"/>
              </svg>
            </div>
            <h2 class="headline-3">Real-Time Segmentation</h2>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
