<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>New See Action Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="new_see_action_block"
           data-section-class="new_see_action_block">
    <div class="container">
      <div class="block-title headline-3">See it in Action</div>
      <div class="aspect-ratio video-wrapper">
        <video   src="../../images/video-block.mp4" type="video/mp4" class=" video">

        </video>
        <div class="svg-wrapper  ">
          <svg  width="118" height="118" viewBox="0 0 118 118" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.2"
                  d="M0 59C0 26.432 26.432 0 59 0C91.568 0 118 26.432 118 59C118 91.568 91.568 118 59 118C26.432 118 0 91.568 0 59Z"
                  fill="url(#paint0_linear_59_2811)"/>
            <path opacity="0.4"
                  d="M16.3887 59C16.3887 35.4786 35.4784 16.3889 58.9998 16.3889C82.5211 16.3889 101.611 35.4786 101.611 59C101.611 82.5213 82.5211 101.611 58.9998 101.611C35.4784 101.611 16.3887 82.5213 16.3887 59Z"
                  fill="url(#paint1_linear_59_2811)"/>
            <path
              d="M58.9999 31.6855C43.9221 31.6855 31.6851 43.9225 31.6851 59.0003C31.6851 74.0781 43.9221 86.3151 58.9999 86.3151C74.0777 86.3151 86.3147 74.0781 86.3147 59.0003C86.3147 43.9225 74.0777 31.6855 58.9999 31.6855ZM53.5369 68.5605V49.4401C53.5369 48.3202 54.8207 47.6647 55.7221 48.3475L68.4781 57.9077C69.2156 58.454 69.2156 59.5466 68.4781 60.0929L55.7221 69.6531C54.8207 70.3359 53.5369 69.6804 53.5369 68.5605Z"
              fill="url(#paint2_linear_59_2811)"/>
            <defs>
              <linearGradient id="paint0_linear_59_2811" x1="-5.67338e-06"
                              y1="118" x2="117.649" y2="-0.348587"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#FB762B"/>
                <stop offset="1" stop-color="#F2512D"/>
              </linearGradient>
              <linearGradient id="paint1_linear_59_2811" x1="16.3887"
                              y1="101.611" x2="101.358" y2="16.1371"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#FB762B"/>
                <stop offset="1" stop-color="#F2512D"/>
              </linearGradient>
              <linearGradient id="paint2_linear_59_2811" x1="31.6851"
                              y1="86.3151" x2="86.1523" y2="31.5241"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#FB762B"/>
                <stop offset="1" stop-color="#F2512D"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>

    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
