<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Box Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="information_cards_block" data-section-class="information_cards_block">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="card-box box-shadow">
            <div class="box-img">
              <svg width="68" height="48" viewBox="0 0 68 48" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M45.6667 22.3332C45.6667 28.9999 37.3333 33.9999 37.3333 38.9999H30.6667C30.6667 33.9999 22.3333 28.9999 22.3333 22.3332C22.3333 15.8999 27.5667 10.6666 34 10.6666C40.4333 10.6666 45.6667 15.8999 45.6667 22.3332ZM37.3333 42.3332H30.6667V47.3332H37.3333V42.3332ZM67.3333 23.9999C67.3333 14.7999 63.6 6.46656 57.5667 0.433228L54.0333 3.96656C59.1667 9.09989 62.3333 16.1999 62.3333 23.9999C62.3333 31.7999 59.1667 38.8999 54.0333 44.0332L57.5667 47.5666C63.6 41.5332 67.3333 33.1999 67.3333 23.9999ZM5.66667 23.9999C5.66667 16.1999 8.83334 9.09989 13.9667 3.96656L10.4333 0.433228C4.4 6.46656 0.666672 14.7999 0.666672 23.9999C0.666672 33.1999 4.4 41.5332 10.4333 47.5666L13.9667 44.0332C8.83334 38.8999 5.66667 31.7999 5.66667 23.9999ZM52.3333 23.9999C52.3333 29.0666 50.2667 33.6332 46.9667 36.9666L50.5 40.4999C54.7333 36.2666 57.3333 30.4332 57.3333 23.9999C57.3333 17.5666 54.7333 11.7332 50.5 7.4999L46.9667 11.0332C50.2667 14.3666 52.3333 18.9332 52.3333 23.9999ZM17.5 40.4999L21.0333 36.9666C17.7 33.6332 15.6667 29.0666 15.6667 23.9999C15.6667 18.9332 17.7333 14.3666 21.0333 11.0332L17.5 7.4999C13.2667 11.7332 10.6667 17.5666 10.6667 23.9999C10.6667 30.4332 13.2667 36.2666 17.5 40.4999Z"
                  fill="url(#paint0_linear121)"/>
                <defs>
                  <linearGradient id="paint0_linear121" x1="0.666669"
                                  y1="47.5666"
                                  x2="44.8827" y2="-15.3456"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#32BBA9"/>
                    <stop offset="1" stop-color="#1174BB"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <h2 class="headline-3">Predict and Engage</h2>
            <p class="paragraph">ZineOne determines whether each visitor will
              purchase or not and
              provides the ability to influence the outcome before they leave.
              This boosts conversion rates while optimizing margin by
              hyper-targeting incentives to the visitors who need it most.</p>
            <a class="learn-more" href="#">Read More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="card-box box-shadow">
            <div class="box-img">
              <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34 0.666626C15.6 0.666626 0.666687 15.6 0.666687 34C0.666687 52.4 15.6 67.3333 34 67.3333C52.4 67.3333 67.3334 52.4 67.3334 34C67.3334 15.6 52.4 0.666626 34 0.666626ZM17.5667 54.9333C19 51.9333 27.7334 49 34 49C40.2667 49 49.0334 51.9333 50.4334 54.9333C45.9 58.5333 40.2 60.6666 34 60.6666C27.8 60.6666 22.1 58.5333 17.5667 54.9333ZM55.2 50.1C50.4334 44.3 38.8667 42.3333 34 42.3333C29.1334 42.3333 17.5667 44.3 12.8 50.1C9.40002 45.6333 7.33335 40.0666 7.33335 34C7.33335 19.3 19.3 7.33329 34 7.33329C48.7 7.33329 60.6667 19.3 60.6667 34C60.6667 40.0666 58.6 45.6333 55.2 50.1ZM34 14C27.5334 14 22.3334 19.2 22.3334 25.6666C22.3334 32.1333 27.5334 37.3333 34 37.3333C40.4667 37.3333 45.6667 32.1333 45.6667 25.6666C45.6667 19.2 40.4667 14 34 14ZM34 30.6666C31.2334 30.6666 29 28.4333 29 25.6666C29 22.9 31.2334 20.6666 34 20.6666C36.7667 20.6666 39 22.9 39 25.6666C39 28.4333 36.7667 30.6666 34 30.6666Z"
                  fill="url(#paint0_linear343)"/>
                <defs>
                  <linearGradient id="paint0_linear343" x1="0.666687" y1="34"
                                  x2="67.3334" y2="34"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8D5CF6"/>
                    <stop offset="1" stop-color="#423B7E"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <h2 class="headline-3">Understand Anonymous Users</h2>
            <p class="paragraph">With a vast majority of site visitors being
              anonymous, it can be difficult to personalize experiences. ZineOne
              CustomerDNA intelligently identifies visitor characteristics early
              in their visit - without the need for any historical or third
              party
              data - giving you the ability to personalize for optimal
              results.</p>
            <a class="learn-more" href="#">Read More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="card-box box-shadow">
            <div class="box-img">
              <svg width="60" height="71" viewBox="0 0 60 71" fill="none">
                <path
                  d="M53.3333 16.9999H46.6667C46.6667 7.79992 39.2 0.333252 30 0.333252C20.8 0.333252 13.3333 7.79992 13.3333 16.9999H6.66667C3 16.9999 0 19.9999 0 23.6666V63.6666C0 67.3333 3 70.3333 6.66667 70.3333H53.3333C57 70.3333 60 67.3333 60 63.6666V23.6666C60 19.9999 57 16.9999 53.3333 16.9999ZM30 6.99992C35.5333 6.99992 40 11.4666 40 16.9999H20C20 11.4666 24.4667 6.99992 30 6.99992ZM53.3333 63.6666H6.66667V23.6666H53.3333V63.6666ZM30 36.9999C24.4667 36.9999 20 32.5333 20 26.9999H13.3333C13.3333 36.1999 20.8 43.6666 30 43.6666C39.2 43.6666 46.6667 36.1999 46.6667 26.9999H40C40 32.5333 35.5333 36.9999 30 36.9999Z"
                  fill="url(#paint0_linear)"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="-2.88477e-06"
                                  y1="70.3332" x2="69.0335" y2="10.81"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A0CD37"/>
                    <stop offset="1" stop-color="#32BBA9"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <h2 class="headline-3">Create Urgency to Purchase</h2>
            <p class="paragraph">Highlight popular products by showing how many
              people are currently viewing each product as well as how many are
              left in stock. This simple tactic provides social proof and
              creates
              urgency to purchase, increasing add to cart and conversion
              rates.</p>
            <a class="learn-more" href="#">Read More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="card-box box-shadow">
            <div class="box-img">
              <svg width="68" height="60" viewBox="0 0 68 60" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M67 19.6333L63.5 5.06667C62.7667 2.06667 60.1667 0 57.1334 0H10.8334C7.83336 0 5.20002 2.1 4.50002 5.06667L1.00002 19.6333C0.200022 23.0333 0.933356 26.5 3.06669 29.2333C3.33336 29.6 3.70002 29.8667 4.00002 30.2V53.3333C4.00002 57 7.00002 60 10.6667 60H57.3334C61 60 64 57 64 53.3333V30.2C64.3 29.9 64.6667 29.6 64.9334 29.2667C67.0667 26.5333 67.8334 23.0333 67 19.6333ZM57.0334 6.63333L60.5334 21.2C60.8667 22.6 60.5667 24 59.7 25.1C59.2334 25.7 58.2334 26.6667 56.5667 26.6667C54.5334 26.6667 52.7667 25.0333 52.5334 22.8667L50.6 6.66667L57.0334 6.63333ZM37.3334 6.66667H43.8667L45.6667 21.7333C45.8334 23.0333 45.4334 24.3333 44.5667 25.3C43.8334 26.1667 42.7667 26.6667 41.4 26.6667C39.1667 26.6667 37.3334 24.7 37.3334 22.3V6.66667ZM22.3 21.7333L24.1334 6.66667H30.6667V22.3C30.6667 24.7 28.8334 26.6667 26.3667 26.6667C25.2334 26.6667 24.2 26.1667 23.4 25.3C22.5667 24.3333 22.1667 23.0333 22.3 21.7333ZM7.46669 21.2L10.8334 6.66667H17.4L15.4667 22.8667C15.2 25.0333 13.4667 26.6667 11.4334 26.6667C9.80002 26.6667 8.76669 25.7 8.33336 25.1C7.43336 24.0333 7.13336 22.6 7.46669 21.2ZM10.6667 53.3333V33.2333C10.9334 33.2667 11.1667 33.3333 11.4334 33.3333C14.3334 33.3333 16.9667 32.1333 18.9 30.1667C20.9 32.1667 23.5667 33.3333 26.6 33.3333C29.5 33.3333 32.1 32.1333 34.0334 30.2333C36 32.1333 38.6667 33.3333 41.6667 33.3333C44.4667 33.3333 47.1334 32.1667 49.1334 30.1667C51.0667 32.1333 53.7 33.3333 56.6 33.3333C56.8667 33.3333 57.1 33.2667 57.3667 33.2333V53.3333H10.6667Z"
                  fill="url(#paint0_linear567)"/>
                <defs>
                  <linearGradient id="paint0_linear567" x1="0.684567" y1="60"
                                  x2="60.1409" y2="-6.43385"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FB762B"/>
                    <stop offset="1" stop-color="#F2512D"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <h2 class="headline-3">Drive To Physical Stores</h2>
            <p class="paragraph">Proactively send inventory notifications or
              loyalty rewards availability reminders when your customers come
              near
              your physical stores. Intelligently encourage BOPUS options when
              your ecommerce site visitors are buying items that are frequently
              picked up in store, or for items that are frequently returned.
              .</p>
            <a class="learn-more" href="#">Read More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>

