<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Global Offices Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="global_offices_block"
           data-section-class="global_offices_block">
    <div class="container">
      <h2 class="headline-2 text1">Global Offices</h2>
      <div class="about-global-offices">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">

          <div class="col">
            <div class="global-offices-head">
              <p class="paragraph head4">Global Headquarters</p>
              <h2 class="headline-3">Milpitas, California</h2>
              <p class="paragraph head1">1900 McCarthy Blvd, Suite 420<br>
                Milpitas, CA 95035 </p>
              <p class="paragraph head2">Our Silicon Valley HQ is home for our
                core teams,
                from product and engineering to sales and customer success.</p>
            </div>
          </div>

          <div class="col">
            <div class="global-offices-head">
              <p class="paragraph head4">India Headquarters</p>
              <h2 class="headline-3">Mumbai, India</h2>
              <p class="paragraph head3">91Springboard Business Hub, 74/II "C"
                Cross Road
                Opp Gate #2, Andheri East Mumbai, Mumbai City, MH 400093</p>
              <p class="paragraph head2">Our engineering and data science teams
                are set in
                one of India’s most dynamic business hubs.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="globally-offices-text">
        <div class="leader-office">
          <p class="paragraph">Founded in</p>
          <h3 class="headline-2 text2">2015</h3>
        </div>
        <div class="leader-office">
          <p class="paragraph">Globally</p>
          <h3 class="headline-2 text3">70+ People</h3>
        </div>
        <div class="leader-office">
          <p class="paragraph">leadership positions are occupied by women</p>
          <h3 class="headline-2 text4">36.4%</h3>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
