<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Pre Built Integrations Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="pre_built_integrations_block"
           data-section-class="pre_built_integrations_block">
    <div class="container">
      <h2 class="headline-2">Pre-Built Integrations</h2>
      <p class="paragraph pre_built_integrations_text">Leverage ZineOne’s range of seamless technical
        integrations and
        pre-built connectors with the set of tools you already use. ZineOne’s
        flexible data architecture and our customizable REST endpoints, Webhook
        receivers, and Micro Services help you create powerful integrations with
        most third-party systems and enterprise system such as CDPs, CMS
        Systems, Data Lakes, Data Warehouse, eCommerce Systems, DMPs, Marketing
        Automation Platforms, Tag Management Platforms, Web Analytics Solutions,
        and more.</p>
      <div class="pre_built_integrations_filter">
        <h5 class="border-bottom">All</h5>
        <h5 class="border-bottom">BI/Analytics</h5>
        <h5 class="border-bottom">Cloud Storage</h5>
        <h5 class="border-bottom">CRM</h5>
        <h5 class="border-bottom">Data Source</h5>
        <h5 class="border-bottom">Data Storage</h5>
        <h5 class="border-bottom">eCommerce</h5>
        <h5 class="border-bottom">ESPs</h5>
        <h5 class="border-bottom">IoT</h5>
        <h5 class="border-bottom">Marketing</h5>
        <h5 class="border-bottom">Mobile</h5>
        <h5 class="border-bottom">Weather Services</h5>
        <h5 class="border-bottom">Streaming Services</h5>
        <h5 class="border-bottom">Other</h5>
      </div>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-1.png" alt="">
            </picture>
            <h2 class="headline-3">Adobe Audience Manager</h2>
            <p class="paragraph">Adobe Audience Manager is a Data Management
              Platform that can store visitors and customers’ web browsing
              activity data, for example.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-2.png" alt="">
            </picture>
            <h2 class="headline-3">Android Native Apps
            </h2>
            <p class="paragraph">Android is a mobile operating system created
              and developed by Google/Alphabet.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-3.png" alt="">
            </picture>
            <h2 class="headline-3">Google Location Services</h2>
            <p class="paragraph">Google Location Services collects and provides
              data for use to improve location-based services.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-1.png" alt="">
            </picture>
            <h2 class="headline-3">Adobe Audience Manager</h2>
            <p class="paragraph">Adobe Audience Manager is a Data Management
              Platform that can store visitors and customers’ web browsing
              activity data, for example.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-2.png" alt="">
            </picture>
            <h2 class="headline-3">Android Native Apps
            </h2>
            <p class="paragraph">Android is a mobile operating system created
              and developed by Google/Alphabet.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="pre_built_integrations_group box-shadow">
            <picture class="pre_built_integrations_img aspect-ratio">
              <img src="../../images/pre_built_integrations-3.png" alt="">
            </picture>
            <h2 class="headline-3">Google Location Services</h2>
            <p class="paragraph">Google Location Services collects and provides
              data for use to improve location-based services.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
