<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Blog Posts Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="blog_posts_block" data-section-class="blog_posts_block">
    <div class="container">
      <div class="blog_posts-content">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img aspect-ratio">
                <img src="../../images/blog-posts-1.png" alt="">
              </picture>
              <h2 class="headline-3">Post Vivamus tincidunt nulla eu interdum
                facilisis</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">new</h5>
                <h5 class="border-bottom">AI & ML</h5>
              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-2.png" alt="">
              </picture>
              <h2 class="headline-3">Donec vehicula interdum purus eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Thought Leadership</h5>
                <h5 class="border-bottom">Geofencing</h5>
              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-3.png" alt="">
              </picture>
              <h2 class="headline-3">Sem nisl, dignissim quis volutpat at eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Customer Success Stories</h5>
              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-4.png" alt="">
              </picture>
              <h2 class="headline-3">Post Vivamus tincidunt nulla eu interdum
                facilisis</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">new</h5>
                <h5 class="border-bottom">AI & ML</h5>
              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-5.png" alt="">
              </picture>
              <h2 class="headline-3">Donec vehicula interdum purus eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Thought Leadership</h5>
                <h5 class="border-bottom">Geofencing</h5>
              </div>
              <a class="learn-more" href="#">Download Now
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-6.png" alt="">
              </picture>
              <h2 class="headline-3">Sem nisl, dignissim quis volutpat at eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Customer Success Stories</h5>

              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-7.png" alt="">
              </picture>
              <h2 class="headline-3">Post Vivamus tincidunt nulla eu interdum
                facilisis</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">new</h5>
                <h5 class="border-bottom">AI & ML</h5>
              </div>
              <a class="learn-more" href="#">Download Now
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-8.png" alt="">
              </picture>
              <h2 class="headline-3">Donec vehicula interdum purus eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Thought Leadership</h5>
                <h5 class="border-bottom">Geofencing</h5>
              </div>
              <a class="learn-more" href="#">Read Blog
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="blog_posts_group box-shadow">
              <picture class="blog_posts_img  aspect-ratio">
                <img src="../../images/blog-posts-9.png" alt="">
              </picture>
              <h2 class="headline-3">Sem nisl, dignissim quis volutpat at eget egestas</h2>
              <p class="paragraph">Curabitur quam neque, auctor eget facilisi
                pretium ex, vel varius purus.
              </p>
              <div class="blog-posts-text">
                <h5 class="border-bottom">Customer Success Stories</h5>
              </div>
              <a class="learn-more" href="#">Watch Now
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
