<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Marketing Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="marketing_block" data-section-class="marketing_block">
    <div class="container">
      <div class="marketing">
        <div class="marketing-head">
          <h2 class="headline-2 bottom-border">Real-Time Marketing</h2>
          <p class="paragraph">
            As the world moves to real-time, digital marketing is moving from
            reacting to consumers after the fact, to reacting to them in the
            moment, while they engaged with the brand
          </p>
        </div>
        <div class="marketing-list">
          <div class="market-group">
            <div class="market-text">
              <div class="marketing-img">
                <svg width="102" height="102" viewBox="0 0 102 102" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <rect width="102" height="102" fill="#141F41"/>
                  <path
                    d="M67.7885 66.5438C75.5255 58.248 75.0726 45.2509 66.7768 37.5139C58.4811 29.777 45.484 30.2299 37.747 38.5256C30.01 46.8214 30.463 59.8185 38.7587 67.5555"
                    stroke="url(#paint0_linear)" stroke-width="9.47984"
                    stroke-linecap="round"/>
                  <path
                    d="M52.5995 20.7669C35.1476 20.7669 21 34.9145 21 52.3664C21 69.8183 35.1476 83.9658 52.5995 83.9658C70.0513 83.9658 84.1989 69.8183 84.1989 52.3664"
                    stroke="url(#paint1_linear)" stroke-width="9.47984"
                    stroke-linecap="round"/>
                  <path
                    d="M62.2935 52.535C62.2935 47.2741 58.0287 43.0093 52.7678 43.0093C47.5068 43.0093 43.242 47.2741 43.242 52.535C43.242 57.7959 47.5068 62.0608 52.7678 62.0608"
                    stroke="url(#paint2_linear)" stroke-width="9.47984"
                    stroke-linecap="round"/>
                  <path opacity="0.8"
                        d="M67.8191 71.2992C70.4369 71.2992 72.5591 69.1771 72.5591 66.5593C72.5591 63.9415 70.4369 61.8193 67.8191 61.8193C65.2014 61.8193 63.0792 63.9415 63.0792 66.5593C63.0792 69.1771 65.2014 71.2992 67.8191 71.2992Z"
                        fill="#FB762B"/>
                  <path
                    d="M62.4473 57.4745C65.065 57.4745 67.1872 55.3524 67.1872 52.7346C67.1872 50.1168 65.065 47.9946 62.4473 47.9946C59.8295 47.9946 57.7073 50.1168 57.7073 52.7346C57.7073 55.3524 59.8295 57.4745 62.4473 57.4745Z"
                    fill="#A0CD37"/>
                  <path opacity="0.8"
                        d="M52.5724 25.4798C55.1902 25.4798 57.3124 23.3577 57.3124 20.7399C57.3124 18.1222 55.1902 16 52.5724 16C49.9547 16 47.8325 18.1222 47.8325 20.7399C47.8325 23.3577 49.9547 25.4798 52.5724 25.4798Z"
                        fill="#32BBA9"/>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M50.6103 13.2203C51.4996 13.2203 52.2205 12.4994 52.2205 11.6102C52.2205 10.7209 51.4996 10 50.6103 10C49.7209 10 49 10.7209 49 11.6102C49 12.4994 49.7209 13.2203 50.6103 13.2203Z"
                      fill="url(#paint3_linear)"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M85.6103 42.2203C86.4996 42.2203 87.2205 41.4994 87.2205 40.6102C87.2205 39.7209 86.4996 39 85.6103 39C84.7209 39 84 39.7209 84 40.6102C84 41.4994 84.7209 42.2203 85.6103 42.2203Z"
                      fill="#A0CD37"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M29.6103 89.2203C30.4996 89.2203 31.2205 88.4994 31.2205 87.6102C31.2205 86.7209 30.4996 86 29.6103 86C28.7209 86 28 86.7209 28 87.6102C28 88.4994 28.7209 89.2203 29.6103 89.2203Z"
                      fill="#32BBA9"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M14.6103 34.2203C15.4996 34.2203 16.2205 33.4994 16.2205 32.6102C16.2205 31.7209 15.4996 31 14.6103 31C13.7209 31 13 31.7209 13 32.6102C13 33.4994 13.7209 34.2203 14.6103 34.2203Z"
                      fill="#FB762B"/>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear" x1="41" y1="71"
                                    x2="81.7395" y2="51.4023"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#F7762E" stop-opacity="0"/>
                      <stop offset="1" stop-color="#E67639"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="84" y1="45"
                                    x2="49.9321" y2="22.1009"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32B2A3" stop-opacity="0.04"/>
                      <stop offset="1" stop-color="#3AB0A4"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="54.5" y1="61"
                                    x2="58.4466" y2="42.9883"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#A0CD37" stop-opacity="0.06"/>
                      <stop offset="1" stop-color="#A0CD37"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="1042.79" y1="905.725"
                                    x2="1554.95" y2="905.725"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#D4088C"/>
                      <stop offset="0.23" stop-color="#D4088C"/>
                      <stop offset="0.51" stop-color="#6EE1F8"/>
                      <stop offset="0.78" stop-color="#6EE8FC"/>
                      <stop offset="1" stop-color="#6EE8FC"/>
                    </linearGradient>
                  </defs>
                </svg>

              </div>
              <h2 class="headline-3">Continuous Experience Optimization</h2>
            </div>
            <p class="paragraph">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.</p>
            <a class="learn-more" href="#">Learn More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
          <div class="market-group">
            <div class="market-text">
              <div class="marketing-img">
                <svg width="102" height="102" viewBox="0 0 102 102" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <rect width="102" height="102" fill="#141F41"/>
                  <rect x="23.8" y="36.5498" width="54.4" height="41.65"
                        fill="url(#paint0_linear)"/>
                  <path opacity="0.8"
                        d="M77.7001 47.1748C77.7001 48.4555 77.0376 49.7294 75.7233 50.9432C74.4085 52.1575 72.4784 53.274 70.0514 54.2221C65.2005 56.117 58.465 57.2998 51 57.2998C43.5351 57.2998 36.7996 56.117 31.9487 54.2221C29.5217 53.274 27.5916 52.1575 26.2768 50.9432C24.9625 49.7294 24.3 48.4555 24.3 47.1748C24.3 45.8941 24.9625 44.6202 26.2768 43.4064C27.5916 42.1921 29.5217 41.0756 31.9487 40.1275C36.7996 38.2326 43.5351 37.0498 51 37.0498C58.465 37.0498 65.2005 38.2326 70.0514 40.1275C72.4784 41.0756 74.4085 42.1921 75.7233 43.4064C77.0376 44.6202 77.7001 45.8941 77.7001 47.1748Z"
                        stroke="#32BBA9"/>
                  <path opacity="0.4"
                        d="M77.7001 54.4004C77.7001 55.6811 77.0376 56.955 75.7233 58.1688C74.4085 59.3831 72.4784 60.4996 70.0514 61.4477C65.2005 63.3426 58.465 64.5254 51 64.5254C43.5351 64.5254 36.7996 63.3426 31.9487 61.4477C29.5217 60.4996 27.5916 59.3831 26.2768 58.1688C24.9625 56.955 24.3 55.6811 24.3 54.4004C24.3 53.1197 24.9625 51.8458 26.2768 50.632C27.5916 49.4177 29.5217 48.3012 31.9487 47.3531C36.7996 45.4582 43.5351 44.2754 51 44.2754C58.465 44.2754 65.2005 45.4582 70.0514 47.3531C72.4784 48.3012 74.4085 49.4177 75.7233 50.632C77.0376 51.8458 77.7001 53.1197 77.7001 54.4004Z"
                        stroke="#32BBA9"/>
                  <path opacity="0.2"
                        d="M77.7001 61.6253C77.7001 62.8393 77.0458 64.0557 75.7308 65.2215C74.4165 66.3868 72.4861 67.459 70.0578 68.3696C65.2049 70.1895 58.467 71.3253 51 71.3253C43.5331 71.3253 36.7952 70.1895 31.9423 68.3696C29.514 67.459 27.5836 66.3868 26.2693 65.2215C24.9543 64.0557 24.3 62.8393 24.3 61.6253C24.3 60.4113 24.9543 59.1949 26.2693 58.0291C27.5836 56.8638 29.514 55.7916 31.9423 54.881C36.7952 53.0611 43.5331 51.9253 51 51.9253C58.467 51.9253 65.2049 53.0611 70.0578 54.881C72.4861 55.7916 74.4165 56.8638 75.7308 58.0291C77.0458 59.1949 77.7001 60.4113 77.7001 61.6253Z"
                        stroke="#32BBA9"/>
                  <path opacity="0.1"
                        d="M77.7001 68.0003C77.7001 69.2143 77.0458 70.4307 75.7308 71.5965C74.4165 72.7618 72.4861 73.834 70.0578 74.7446C65.2049 76.5645 58.467 77.7003 51 77.7003C43.5331 77.7003 36.7952 76.5645 31.9423 74.7446C29.514 73.834 27.5836 72.7618 26.2693 71.5965C24.9543 70.4307 24.3 69.2143 24.3 68.0003C24.3 66.7863 24.9543 65.5699 26.2693 64.4041C27.5836 63.2388 29.514 62.1666 31.9423 61.256C36.7952 59.4361 43.5331 58.3003 51 58.3003C58.467 58.3003 65.2049 59.4361 70.0578 61.256C72.4861 62.1666 74.4165 63.2388 75.7308 64.4041C77.0458 65.5699 77.7001 66.7863 77.7001 68.0003Z"
                        stroke="#32BBA9"/>
                  <ellipse cx="51" cy="36.1248" rx="27.2" ry="12.325"
                           fill="url(#paint1_linear)"/>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M46.6603 14.6954C47.5496 14.6954 48.2705 13.9745 48.2705 13.0853C48.2705 12.196 47.5496 11.4751 46.6603 11.4751C45.7709 11.4751 45.05 12.196 45.05 13.0853C45.05 13.9745 45.7709 14.6954 46.6603 14.6954Z"
                      fill="url(#paint2_linear)"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M86.1852 49.5455C87.0745 49.5455 87.7955 48.8246 87.7955 47.9354C87.7955 47.0461 87.0745 46.3252 86.1852 46.3252C85.2959 46.3252 84.575 47.0461 84.575 47.9354C84.575 48.8246 85.2959 49.5455 86.1852 49.5455Z"
                      fill="#A0CD37"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M33.0603 83.9703C33.9496 83.9703 34.6705 83.2494 34.6705 82.3602C34.6705 81.4709 33.9496 80.75 33.0603 80.75C32.171 80.75 31.45 81.4709 31.45 82.3602C31.45 83.2494 32.171 83.9703 33.0603 83.9703Z"
                      fill="#32BBA9"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M16.9103 37.3409C17.7996 37.3409 18.5205 36.62 18.5205 35.7308C18.5205 34.8415 17.7996 34.1206 16.9103 34.1206C16.0209 34.1206 15.3 34.8415 15.3 35.7308C15.3 36.62 16.0209 37.3409 16.9103 37.3409Z"
                      fill="#FB762B"/>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear" x1="50.6944" y1="78.1998"
                                    x2="50.6855" y2="23.6873"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9" stop-opacity="0"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="23.8" y1="48.4498"
                                    x2="42.2067" y2="7.5867"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="1038.84" y1="907.2"
                                    x2="1551" y2="907.2"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#D4088C"/>
                      <stop offset="0.23" stop-color="#D4088C"/>
                      <stop offset="0.51" stop-color="#6EE1F8"/>
                      <stop offset="0.78" stop-color="#6EE8FC"/>
                      <stop offset="1" stop-color="#6EE8FC"/>
                    </linearGradient>
                  </defs>
                </svg>

              </div>
              <h2 class="headline-3">In-Session Outcome Predictions</h2>
            </div>
            <p class="paragraph">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.</p>
            <a class="learn-more" href="#">Learn More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
          <div class="market-group">
            <div class="market-text">
              <div class="marketing-img">
                <svg width="102" height="102" viewBox="0 0 102 102" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <rect width="102" height="102" fill="#141F41"/>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M46.6603 14.6954C47.5496 14.6954 48.2706 13.9745 48.2706 13.0853C48.2706 12.196 47.5496 11.4751 46.6603 11.4751C45.771 11.4751 45.05 12.196 45.05 13.0853C45.05 13.9745 45.771 14.6954 46.6603 14.6954Z"
                      fill="url(#paint0_linear)"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M86.1853 49.5455C87.0747 49.5455 87.7956 48.8246 87.7956 47.9354C87.7956 47.0461 87.0747 46.3252 86.1853 46.3252C85.296 46.3252 84.5751 47.0461 84.5751 47.9354C84.5751 48.8246 85.296 49.5455 86.1853 49.5455Z"
                      fill="#A0CD37"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M33.0602 83.9703C33.9495 83.9703 34.6705 83.2494 34.6705 82.3602C34.6705 81.4709 33.9495 80.75 33.0602 80.75C32.1709 80.75 31.45 81.4709 31.45 82.3602C31.45 83.2494 32.1709 83.9703 33.0602 83.9703Z"
                      fill="#32BBA9"/>
                  </g>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M16.9103 37.3409C17.7996 37.3409 18.5206 36.62 18.5206 35.7308C18.5206 34.8415 17.7996 34.1206 16.9103 34.1206C16.021 34.1206 15.3 34.8415 15.3 35.7308C15.3 36.62 16.021 37.3409 16.9103 37.3409Z"
                      fill="#FB762B"/>
                  </g>
                  <path opacity="0.1"
                        d="M49.3664 59.6422L37.0934 52.5579C36.2213 52.0652 36.3297 51.1735 37.3397 50.5873L49.12 43.7838C49.6369 43.4958 50.2141 43.3328 50.8053 43.308C51.3965 43.2832 51.9853 43.3972 52.5245 43.6409L64.7877 50.7351C65.6647 51.2277 65.5514 52.1194 64.5463 52.7057L52.761 59.5092C52.2446 59.7941 51.6688 59.9544 51.0795 59.9775C50.4901 60.0006 49.9035 59.8858 49.3664 59.6422Z"
                        fill="url(#paint1_linear)"/>
                  <path opacity="0.1"
                        d="M67.3829 70.4523L55.1099 63.368C54.2378 62.8753 54.3462 61.9836 55.3562 61.3973L67.1365 54.5938C67.6534 54.3058 68.2306 54.1429 68.8218 54.1181C69.413 54.0933 70.0018 54.2073 70.541 54.4509L82.8042 61.5451C83.6812 62.0378 83.5678 62.9295 82.5627 63.5157L70.7775 70.3193C70.2611 70.6041 69.6853 70.7645 69.0959 70.7876C68.5066 70.8107 67.92 70.6959 67.3829 70.4523Z"
                        fill="url(#paint2_linear)"/>
                  <path opacity="0.1"
                        d="M50.0024 81.2619L37.7294 74.1775C36.8573 73.6849 36.9657 72.7932 37.9757 72.2069L49.756 65.4034C50.2729 65.1154 50.8501 64.9525 51.4413 64.9276C52.0325 64.9028 52.6213 65.0168 53.1605 65.2605L65.4237 72.3547C66.3007 72.8474 66.1873 73.7391 65.1823 74.3253L53.397 81.1289C52.8806 81.4137 52.3048 81.574 51.7154 81.5971C51.1261 81.6202 50.5395 81.5054 50.0024 81.2619Z"
                        fill="url(#paint3_linear)"/>
                  <path opacity="0.1"
                        d="M31.5618 70.4523L19.2888 63.368C18.4168 62.8753 18.5251 61.9836 19.5352 61.3973L31.3155 54.5938C31.8324 54.3058 32.4095 54.1429 33.0007 54.1181C33.592 54.0933 34.1808 54.2073 34.72 54.4509L46.9831 61.5451C47.8601 62.0378 47.7468 62.9295 46.7417 63.5157L34.9565 70.3193C34.44 70.6041 33.8642 70.7645 33.2749 70.7876C32.6856 70.8107 32.099 70.6959 31.5618 70.4523Z"
                        fill="url(#paint4_linear)"/>
                  <rect x="36.5045" y="33.7661" width="28.8264" height="17.5926"
                        fill="url(#paint5_linear)"/>
                  <rect x="54.521" y="44.5767" width="28.8264" height="17.5926"
                        fill="url(#paint6_linear)"/>
                  <rect x="37.1405" y="55.3867" width="28.8264" height="17.5926"
                        fill="url(#paint7_linear)"/>
                  <rect x="18.7" y="44.5767" width="28.8264" height="17.5926"
                        fill="url(#paint8_linear)"/>
                  <path
                    d="M49.3664 41.8376L37.0934 34.7532C36.2213 34.2606 36.3297 33.3689 37.3397 32.7826L49.12 25.9791C49.6369 25.6911 50.2141 25.5281 50.8053 25.5033C51.3965 25.4785 51.9853 25.5925 52.5245 25.8362L64.7877 32.9304C65.6647 33.423 65.5514 34.3147 64.5463 34.901L52.761 41.7045C52.2446 41.9894 51.6688 42.1497 51.0795 42.1728C50.4901 42.1959 49.9035 42.0811 49.3664 41.8376Z"
                    fill="url(#paint9_linear)"/>
                  <path
                    d="M67.3829 52.6476L55.1099 45.5633C54.2378 45.0706 54.3462 44.1789 55.3562 43.5927L67.1365 36.7891C67.6534 36.5011 68.2306 36.3382 68.8218 36.3134C69.413 36.2886 70.0018 36.4026 70.541 36.6463L82.8042 43.7405C83.6812 44.2331 83.5678 45.1248 82.5627 45.7111L70.7775 52.5146C70.2611 52.7994 69.6853 52.9598 69.0959 52.9829C68.5066 53.006 67.92 52.8912 67.3829 52.6476Z"
                    fill="url(#paint10_linear)"/>
                  <path
                    d="M50.0024 63.4572L37.7294 56.3728C36.8573 55.8802 36.9657 54.9885 37.9757 54.4022L49.756 47.5987C50.2729 47.3107 50.8501 47.1478 51.4413 47.123C52.0325 47.0982 52.6213 47.2122 53.1605 47.4558L65.4237 54.55C66.3007 55.0427 66.1873 55.9344 65.1823 56.5206L53.397 63.3242C52.8806 63.609 52.3048 63.7694 51.7154 63.7924C51.1261 63.8155 50.5395 63.7007 50.0024 63.4572Z"
                    fill="url(#paint11_linear)"/>
                  <path
                    d="M31.5618 52.6476L19.2888 45.5633C18.4168 45.0706 18.5251 44.1789 19.5352 43.5927L31.3155 36.7891C31.8324 36.5011 32.4095 36.3382 33.0007 36.3134C33.592 36.2886 34.1808 36.4026 34.72 36.6463L46.9831 43.7405C47.8601 44.2331 47.7468 45.1248 46.7417 45.7111L34.9565 52.5146C34.44 52.7994 33.8642 52.9598 33.2749 52.9829C32.6856 53.006 32.099 52.8912 31.5618 52.6476Z"
                    fill="url(#paint12_linear)"/>
                  <path
                    d="M59.3984 52.0541C63.5608 47.5912 63.3171 40.5989 58.8541 36.4366C54.3911 32.2742 47.3989 32.5179 43.2365 36.9808C39.0742 41.4438 39.3178 48.436 43.7808 52.5984"
                    stroke="url(#paint13_linear)" stroke-width="8"
                    stroke-linecap="round"/>
                  <g style="mix-blend-mode:lighten" opacity="0.8">
                    <path
                      d="M59.4 56C61.6092 56 63.4 54.2092 63.4 52C63.4 49.7909 61.6092 48 59.4 48C57.1909 48 55.4 49.7909 55.4 52C55.4 54.2092 57.1909 56 59.4 56Z"
                      fill="white"/>
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear" x1="1038.84" y1="907.2"
                                    x2="1551" y2="907.2"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#D4088C"/>
                      <stop offset="0.23" stop-color="#D4088C"/>
                      <stop offset="0.51" stop-color="#6EE1F8"/>
                      <stop offset="0.78" stop-color="#6EE8FC"/>
                      <stop offset="1" stop-color="#6EE8FC"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="36.5045" y1="59.9804"
                                    x2="50.8628" y2="34.9708"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="54.521" y1="62.4526"
                                    x2="83.3955" y2="62.4526"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8D5CF6"/>
                      <stop offset="1" stop-color="#423B7E"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="37.1405" y1="81.6"
                                    x2="51.4988" y2="56.5904"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#A0CD37"/>
                      <stop offset="1" stop-color="#32BBA9"/>
                    </linearGradient>
                    <linearGradient id="paint4_linear" x1="18.6999" y1="70.7905"
                                    x2="33.0583" y2="45.7808"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FB762B"/>
                      <stop offset="1" stop-color="#F2512D"/>
                    </linearGradient>
                    <linearGradient id="paint5_linear" x1="50.7558" y1="51.3587"
                                    x2="50.7527" y2="28.3331"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9" stop-opacity="0"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint6_linear" x1="68.7723" y1="62.1692"
                                    x2="68.7692" y2="39.1437"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8559E9" stop-opacity="0"/>
                      <stop offset="1" stop-color="#8659EA"/>
                    </linearGradient>
                    <linearGradient id="paint7_linear" x1="51.3918" y1="72.9793"
                                    x2="51.3887" y2="49.9537"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9" stop-opacity="0"/>
                      <stop offset="1" stop-color="#81C858"/>
                    </linearGradient>
                    <linearGradient id="paint8_linear" x1="32.9512" y1="62.1692"
                                    x2="32.9482" y2="39.1437"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#CD6541" stop-opacity="0"/>
                      <stop offset="1" stop-color="#F96C2C"/>
                    </linearGradient>
                    <linearGradient id="paint9_linear" x1="36.5045" y1="42.1757"
                                    x2="50.8628" y2="17.1661"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint10_linear" x1="54.521" y1="44.6479"
                                    x2="83.3955" y2="44.6479"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8D5CF6"/>
                      <stop offset="1" stop-color="#423B7E"/>
                    </linearGradient>
                    <linearGradient id="paint11_linear" x1="37.1405"
                                    y1="63.7954" x2="51.4988" y2="38.7857"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#A0CD37"/>
                      <stop offset="1" stop-color="#32BBA9"/>
                    </linearGradient>
                    <linearGradient id="paint12_linear" x1="18.6999"
                                    y1="52.9858" x2="33.0583" y2="27.9762"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FB762B"/>
                      <stop offset="1" stop-color="#F2512D"/>
                    </linearGradient>
                    <linearGradient id="paint13_linear" x1="45.153" y1="53.8782"
                                    x2="66.9055" y2="43.9088"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" stop-opacity="0"/>
                      <stop offset="1" stop-color="white"/>
                    </linearGradient>
                  </defs>
                </svg>

              </div>
              <h2 class="headline-3">Omni-Channel Event Triggered
                Experiences</h2>
            </div>
            <p class="paragraph">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.</p>
            <a class="learn-more" href="#">Learn More
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                      fill="white"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
