<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>New Partner Program Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="new_partner_program_block"
           data-section-class="new_partner_program_block">
    <div class="container">
      <div class="content">
        <div class="header headline-2 ">
          Partner Program
        </div>
        <div class="description paragraph">
          Whether you are a Solution Partner or a Technology Partner, you can
          benefit from ZineOne's innovative machine learning to know the intent
          of both anonymous and known visitors to your clients' digital
          properties.
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
          <div class="col">
            <div class="card-box box-shadow">
              <div class="box-img">
                <div class="">
                  <svg width="80" height="66" viewBox="0 0 80 66" fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0 1.7069C0 0.764204 0.768427 0 1.71633 0H20.0715C21.0194 0 21.7878 0.764204 21.7878 1.7069C21.7878 2.64959 21.0194 3.41379 20.0715 3.41379H3.43266V17.3534C3.43266 18.2961 2.66423 19.0603 1.71633 19.0603C0.768427 19.0603 0 18.2961 0 17.3534V1.7069ZM62.0143 1.7069C62.0143 0.764204 62.7827 0 63.7306 0H78.2837C79.2316 0 80 0.764204 80 1.7069V17.3534C80 18.2961 79.2316 19.0603 78.2837 19.0603C77.3358 19.0603 76.5673 18.2961 76.5673 17.3534V3.41379H63.7306C62.7827 3.41379 62.0143 2.64959 62.0143 1.7069ZM1.71633 46.9397C2.66423 46.9397 3.43266 47.7039 3.43266 48.6465V62.5862H20.8582C21.8061 62.5862 22.5745 63.3504 22.5745 64.2931C22.5745 65.2358 21.8061 66 20.8582 66H1.71633C0.768427 66 0 65.2358 0 64.2931V48.6465C0 47.7039 0.768427 46.9397 1.71633 46.9397ZM78.2837 46.9397C79.2316 46.9397 80 47.7039 80 48.6465V64.2931C80 65.2358 79.2316 66 78.2837 66H59.1418C58.1939 66 57.4255 65.2358 57.4255 64.2931C57.4255 63.3504 58.1939 62.5862 59.1418 62.5862H76.5673V48.6465C76.5673 47.7039 77.3358 46.9397 78.2837 46.9397Z"
                          fill="url(#paint0_linear_29_5566)"/>
                    <path
                      d="M39.9099 38.7373C45.1378 38.7373 49.2841 34.6137 49.2841 29.4145C49.2841 24.3049 45.0477 20.0918 39.9099 20.0918C34.7721 20.0918 30.6257 24.3049 30.6257 29.4145C30.5356 34.6137 34.7721 38.7373 39.9099 38.7373ZM39.9099 24.3946C42.7041 24.3946 44.9575 26.7253 44.9575 29.4145C44.9575 32.1934 42.7041 34.4344 39.9099 34.4344C37.2058 34.4344 34.8622 32.1934 34.8622 29.4145C34.8622 26.7253 37.2058 24.3946 39.9099 24.3946ZM57.3063 24.3946C61.2724 24.3946 64.5173 21.2571 64.5173 17.2232C64.5173 13.279 61.2724 10.0519 57.3063 10.0519C53.2502 10.0519 50.0954 13.279 50.0954 17.2232C50.0954 21.2571 53.2502 24.3946 57.3063 24.3946ZM44.4167 41.6058H35.4931C28.3723 41.6058 22.6937 46.9843 22.6937 53.6178C22.6937 54.9624 23.7753 55.9485 25.2175 55.9485H54.6923C56.1345 55.9485 57.3063 54.9624 57.3063 53.6178C57.3063 46.9843 51.5375 41.6058 44.4167 41.6058ZM27.2005 51.6457C28.1019 48.4186 31.437 45.9086 35.403 45.9086H44.4167C48.3828 45.9086 51.7178 48.4186 52.7093 51.6457H27.2005ZM60.8217 27.2631H55.3233C54.1515 27.2631 53.0699 27.6217 52.0784 28.0699C52.0784 28.5181 52.1685 28.9663 52.1685 29.4145C52.1685 32.4623 51.0869 35.2412 49.194 37.303H67.2214C68.1228 37.303 68.8439 36.5858 68.8439 35.6894C68.8439 31.0281 65.2384 27.2631 60.8217 27.2631ZM27.6512 29.4145C27.6512 28.9663 27.7414 28.5181 27.8315 28.0699C26.84 27.532 25.7583 27.2631 24.5866 27.2631H19.0882C14.6715 27.2631 11.1561 31.0281 11.1561 35.6894C11.1561 36.5858 11.7871 37.303 12.6885 37.303H30.7159C28.823 35.2412 27.6512 32.4623 27.6512 29.4145ZM22.6937 24.3946C26.6597 24.3946 29.9047 21.2571 29.9047 17.2232C29.9047 13.279 26.6597 10.0519 22.6937 10.0519C18.6375 10.0519 15.4827 13.279 15.4827 17.2232C15.4827 21.2571 18.6375 24.3946 22.6937 24.3946Z"
                      fill="url(#paint1_linear_29_5566)"/>
                    <defs>
                      <linearGradient id="paint0_linear_29_5566"
                                      x1="-5.12227e-07"
                                      y1="33" x2="80" y2="33"
                                      gradientUnits="userSpaceOnUse">
                        <stop stop-color="#8D5CF6"/>
                        <stop offset="1" stop-color="#423B7E"/>
                      </linearGradient>
                      <linearGradient id="paint1_linear_29_5566"
                                      x1="-5.12227e-07"
                                      y1="33" x2="80" y2="33"
                                      gradientUnits="userSpaceOnUse">
                        <stop stop-color="#8D5CF6"/>
                        <stop offset="1" stop-color="#423B7E"/>
                      </linearGradient>
                    </defs>
                  </svg>

                </div>
                <picture class="">
                  <img src="../../images/verzion-1.png" alt="">
                </picture>
              </div>
              <div class="headline-3">Solutions Partner</div>
              <div class="paragraph card-description">Leverage ZineOne's
                in-session click stream
                analysis to understand the intent of all visitors. both
                anonymous and known, on your clients' digital properties driving
                higher conversion rates and higher margins.
              </div>
              <a class="learn-more" href="#">Become a Partner
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card-box box-shadow">
              <div class="box-img">
                <svg width="78" height="68" viewBox="0 0 78 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10.5 0.5C4.87857 0.5 0.5 4.99772 0.5 10.4286V57.5714C0.5 63.1547 4.88367 67.5 10.5 67.5H67.5C72.9628 67.5 77.5 63.1598 77.5 57.5714V10.4286C77.5 4.99263 72.9679 0.5 67.5 0.5H10.5ZM71.75 10.4286V14.6429H25.25V6.21429H67.5C69.7509 6.21429 71.75 8.2038 71.75 10.4286ZM10.5 6.21429H19.5V14.6429H6.25V10.4286C6.25 8.19365 8.11082 6.21429 10.5 6.21429ZM6.25 57.5714V20.3571H71.75V57.5714C71.75 59.9335 69.7611 61.7857 67.5 61.7857H10.5C8.1007 61.7857 6.25 59.9435 6.25 57.5714Z"
                    fill="url(#paint0_linear_29_5567)"
                    stroke="url(#paint1_linear_29_5567)"/>
                  <defs>
                    <linearGradient id="paint0_linear_29_5567" x1="0.999996"
                                    y1="67" x2="66.1003" y2="-8.40957"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_29_5567" x1="0.999996"
                                    y1="67" x2="66.1003" y2="-8.40957"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32BBA9"/>
                      <stop offset="1" stop-color="#1174BB"/>
                    </linearGradient>
                  </defs>
                </svg>

              </div>
              <div class="headline-3">Technology Partner</div>
              <div class="paragraph card-description">Extend or integrate with
                ZineOne's solution
                to benefit from ZineOne's in-session intelligence..
              </div>
              <a class="learn-more" href="#">Become a Partner
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 7C0 6.73483 0.105345 6.48052 0.292861 6.29302C0.480376 6.10552 0.734701 6.00018 0.999888 6.00018H12.5846L8.29107 1.70896C8.10332 1.52122 7.99784 1.26659 7.99784 1.00108C7.99784 0.735579 8.10332 0.48095 8.29107 0.293211C8.47883 0.105471 8.73347 0 8.99899 0C9.26452 0 9.51916 0.105471 9.70692 0.293211L15.7062 6.29213C15.7994 6.385 15.8732 6.49533 15.9236 6.6168C15.9741 6.73827 16 6.86849 16 7C16 7.13151 15.9741 7.26173 15.9236 7.3832C15.8732 7.50467 15.7994 7.615 15.7062 7.70787L9.70692 13.7068C9.51916 13.8945 9.26452 14 8.99899 14C8.73347 14 8.47883 13.8945 8.29107 13.7068C8.10332 13.5191 7.99784 13.2644 7.99784 12.9989C7.99784 12.7334 8.10332 12.4788 8.29107 12.291L12.5846 7.99982H0.999888C0.734701 7.99982 0.480376 7.89448 0.292861 7.70698C0.105345 7.51948 0 7.26517 0 7Z"
                        fill="white"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
