<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>New Whychoose Zineone Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="new_whychoose_zineone_block"
           data-section-class="new_whychoose_zineone_block">
    <div class="container">
      <h2 class="headline-2">why Our Partners Chose zineOne</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
          <div class="why-choose_group box-shadow">
            <div class="why-choose_img svg_border-color-1">
              <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34 0.666626C15.6 0.666626 0.666626 15.6 0.666626 34C0.666626 52.4 15.6 67.3333 34 67.3333C52.4 67.3333 67.3333 52.4 67.3333 34C67.3333 15.6 52.4 0.666626 34 0.666626ZM17.5666 54.9333C19 51.9333 27.7333 49 34 49C40.2666 49 49.0333 51.9333 50.4333 54.9333C45.9 58.5333 40.2 60.6666 34 60.6666C27.8 60.6666 22.1 58.5333 17.5666 54.9333ZM55.2 50.1C50.4333 44.3 38.8666 42.3333 34 42.3333C29.1333 42.3333 17.5666 44.3 12.8 50.1C9.39996 45.6333 7.33329 40.0666 7.33329 34C7.33329 19.3 19.3 7.33329 34 7.33329C48.7 7.33329 60.6666 19.3 60.6666 34C60.6666 40.0666 58.6 45.6333 55.2 50.1ZM34 14C27.5333 14 22.3333 19.2 22.3333 25.6666C22.3333 32.1333 27.5333 37.3333 34 37.3333C40.4666 37.3333 45.6666 32.1333 45.6666 25.6666C45.6666 19.2 40.4666 14 34 14ZM34 30.6666C31.2333 30.6666 29 28.4333 29 25.6666C29 22.9 31.2333 20.6666 34 20.6666C36.7666 20.6666 39 22.9 39 25.6666C39 28.4333 36.7666 30.6666 34 30.6666Z"
                  fill="#A0CD37"/>
              </svg>
            </div>
            <h2 class="headline-3">We are one team</h2>
            <div class="paragraph">Flexible work environment</div>
          </div>
        </div>
        <div class="col">
          <div class="why-choose_group box-shadow">
            <div class="why-choose_img svg_border-color-2">
              <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34 0.666626C15.6 0.666626 0.666626 15.6 0.666626 34C0.666626 52.4 15.6 67.3333 34 67.3333C52.4 67.3333 67.3333 52.4 67.3333 34C67.3333 15.6 52.4 0.666626 34 0.666626ZM17.5666 54.9333C19 51.9333 27.7333 49 34 49C40.2666 49 49.0333 51.9333 50.4333 54.9333C45.9 58.5333 40.2 60.6666 34 60.6666C27.8 60.6666 22.1 58.5333 17.5666 54.9333ZM55.2 50.1C50.4333 44.3 38.8666 42.3333 34 42.3333C29.1333 42.3333 17.5666 44.3 12.8 50.1C9.39996 45.6333 7.33329 40.0666 7.33329 34C7.33329 19.3 19.3 7.33329 34 7.33329C48.7 7.33329 60.6666 19.3 60.6666 34C60.6666 40.0666 58.6 45.6333 55.2 50.1ZM34 14C27.5333 14 22.3333 19.2 22.3333 25.6666C22.3333 32.1333 27.5333 37.3333 34 37.3333C40.4666 37.3333 45.6666 32.1333 45.6666 25.6666C45.6666 19.2 40.4666 14 34 14ZM34 30.6666C31.2333 30.6666 29 28.4333 29 25.6666C29 22.9 31.2333 20.6666 34 20.6666C36.7666 20.6666 39 22.9 39 25.6666C39 28.4333 36.7666 30.6666 34 30.6666Z"
                  fill="#A0CD37"/>
              </svg>
            </div>
            <h2 class="headline-3">We dream big & we deliver</h2>
            <div class="paragraph">Flexible work environment</div>

          </div>
        </div>
        <div class="col">
          <div class="why-choose_group box-shadow">
            <div class="why-choose_img svg_border-color-3">
              <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34 0.666626C15.6 0.666626 0.666626 15.6 0.666626 34C0.666626 52.4 15.6 67.3333 34 67.3333C52.4 67.3333 67.3333 52.4 67.3333 34C67.3333 15.6 52.4 0.666626 34 0.666626ZM17.5666 54.9333C19 51.9333 27.7333 49 34 49C40.2666 49 49.0333 51.9333 50.4333 54.9333C45.9 58.5333 40.2 60.6666 34 60.6666C27.8 60.6666 22.1 58.5333 17.5666 54.9333ZM55.2 50.1C50.4333 44.3 38.8666 42.3333 34 42.3333C29.1333 42.3333 17.5666 44.3 12.8 50.1C9.39996 45.6333 7.33329 40.0666 7.33329 34C7.33329 19.3 19.3 7.33329 34 7.33329C48.7 7.33329 60.6666 19.3 60.6666 34C60.6666 40.0666 58.6 45.6333 55.2 50.1ZM34 14C27.5333 14 22.3333 19.2 22.3333 25.6666C22.3333 32.1333 27.5333 37.3333 34 37.3333C40.4666 37.3333 45.6666 32.1333 45.6666 25.6666C45.6666 19.2 40.4666 14 34 14ZM34 30.6666C31.2333 30.6666 29 28.4333 29 25.6666C29 22.9 31.2333 20.6666 34 20.6666C36.7666 20.6666 39 22.9 39 25.6666C39 28.4333 36.7666 30.6666 34 30.6666Z"
                  fill="#A0CD37"/>
              </svg>
            </div>
            <h2 class="headline-3">We cultivate excellence
            </h2>
            <div class="paragraph">Flexible work environment</div>
          </div>
        </div>
        <div class="col">
          <div class="why-choose_group box-shadow">
            <div class="why-choose_img svg_border-color-4">
              <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34 0.666626C15.6 0.666626 0.666626 15.6 0.666626 34C0.666626 52.4 15.6 67.3333 34 67.3333C52.4 67.3333 67.3333 52.4 67.3333 34C67.3333 15.6 52.4 0.666626 34 0.666626ZM17.5666 54.9333C19 51.9333 27.7333 49 34 49C40.2666 49 49.0333 51.9333 50.4333 54.9333C45.9 58.5333 40.2 60.6666 34 60.6666C27.8 60.6666 22.1 58.5333 17.5666 54.9333ZM55.2 50.1C50.4333 44.3 38.8666 42.3333 34 42.3333C29.1333 42.3333 17.5666 44.3 12.8 50.1C9.39996 45.6333 7.33329 40.0666 7.33329 34C7.33329 19.3 19.3 7.33329 34 7.33329C48.7 7.33329 60.6666 19.3 60.6666 34C60.6666 40.0666 58.6 45.6333 55.2 50.1ZM34 14C27.5333 14 22.3333 19.2 22.3333 25.6666C22.3333 32.1333 27.5333 37.3333 34 37.3333C40.4666 37.3333 45.6666 32.1333 45.6666 25.6666C45.6666 19.2 40.4666 14 34 14ZM34 30.6666C31.2333 30.6666 29 28.4333 29 25.6666C29 22.9 31.2333 20.6666 34 20.6666C36.7666 20.6666 39 22.9 39 25.6666C39 28.4333 36.7666 30.6666 34 30.6666Z"
                  fill="#A0CD37"/>
              </svg>
            </div>
            <h2 class="headline-3">We act with integrity</h2>
            <div class="paragraph">Flexible work environment</div>

          </div>
        </div>

      </div>
    </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
