<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Contact Us Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="contact_us_block" data-section-class="contact_us_block">
    <div class="container">
      <div class="contact_us_head">
        <h2 class="headline-1 bottom-border">Contact Us</h2>
        <p class="paragraph">Have a question? Need information?</p>
        <p class="paragraph">More and more enterprise organizations are
          realizing the advantage of
          interacting with visitors across all channels on a 1:1 basis while
          they are still engaged and adopting our predictive engagement
          platform. If you’re considering such a move or just want more
          information, we’re here to help.</p>
        <p class="paragraph">Simply fill out the form, contact us at info@zineone.com or call
          (844) 946-3663 in the US.</p>
        <form class="contact-us-form">
          <input class="contact-us-form-input box-shadow" type="text"
                 name="fullname"
                 placeholder="Full Name">
          <input class="contact-us-form-input box-shadow" type="email"
                 name="Work Email"
                 placeholder="Work Email">
          <input class="contact-us-form-input box-shadow" type="text"
                 name="Compant Name"
                 placeholder="Compant Name">
          <input class="contact-us-form-input box-shadow" type="text"
                 name="Phone Number"
                 placeholder="Phone Number">
          <div class="selector-item">
            <select
              class="contact-us-form-input box-shadow selector" name="Reason">
              <option value="volvo">Reason</option>
            </select></div>
          <textarea id="message"
                    class="contact-us-form-input box-shadow input-message"
                    name="Message"
                    placeholder="Message"></textarea>
        </form>
        <p class="paragraph last-text">We care about your privacy and will not
          share your
          personal information.</p>
        <a href="#" class="btn">Submit</a>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
