<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Information And Image Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="information_and_image_block"
           data-section-class="information_and_image_block">
    <div class="container">
      <div class="information_and_image">
        <div class="information-text">
          <h2 class="headline-2">We revolutionize the way businesses engage with
            their customers.</h2>
          <p class="paragraph">We pride ourselves that the ZineOne’s Real-Time
            Marketing Platform platform was built and launched with a very
            moderate amount of investment, keeping us razor focused on
            technology, product development, and a deep commitment to the
            customer experience. Today, we stand very strong, supporting some of
            the largest retail, telecommunications, and financial services
            companies as our customers.</p>
        </div>
        <div class="information-images">
          <picture class="information-img aspect-ratio">
            <img src="../../images/information_and_image-1.png" alt="">
          </picture>
        </div>
      </div>
      <div class="information_and_image">
        <div class="information-text">
          <h2 class="headline-2">Affect meaningful change. Help us build
            something truly remarkable.</h2>
          <p class="paragraph">We are a small team, with great ambition and a
            big dream. Every person who joins us helps shape this company and
            our future together.
            We bring aboard only the most driven, highly skilled people and we
            give them the freedom and the responsibility to do the work that
            really matters. We know your best work cannot be accomplished alone,
            that’s why we value collaboration and trust above all else. We make
            time to help each other. We don’t compromise on integrity.
            And - do we really need to say it? Working with great colleagues on
            big goals is truly rewarding!.</p>
        </div>
        <div class="information-images">
          <picture class="information-img aspect-ratio">
            <img src="../../images/information_and_image-2.png" alt="">
          </picture>
        </div>

      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
