<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>New Our Partner Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <style>
    /* latin Montserrat 400 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin Montserrat 600 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin Montserrat 700 */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<main>
  <section class="new_our_partner_block" data-section-class="new_our_partner_block">
    <div class="container">
      <div class="block-title headline-1">Our Partners</div>
      <div class="cards-section">
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card1_new.png">
            </picture>
          </div>
          <div class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>
        </div>

        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card2-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card3-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card4-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card5-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>

        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card1_new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card2-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card3-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card4-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>
        <div class="card">
          <div class="picture-wrapper">
            <picture class="card-img">
              <img src="../../images/card3-new.png">
            </picture>
          </div>
          <div href="#" class=" learn-more ">
            Read More
            <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.5 7C0.5 6.73483 0.605345 6.48052 0.792861 6.29302C0.980376 6.10552 1.2347 6.00018 1.49989 6.00018H13.0846L8.79107 1.70896C8.60332 1.52122 8.49784 1.26659 8.49784 1.00108C8.49784 0.735579 8.60332 0.48095 8.79107 0.293211C8.97883 0.105471 9.23347 0 9.49899 0C9.76452 0 10.0192 0.105471 10.2069 0.293211L16.2062 6.29213C16.2994 6.385 16.3732 6.49533 16.4236 6.6168C16.4741 6.73827 16.5 6.86849 16.5 7C16.5 7.13151 16.4741 7.26173 16.4236 7.3832C16.3732 7.50467 16.2994 7.615 16.2062 7.70787L10.2069 13.7068C10.0192 13.8945 9.76452 14 9.49899 14C9.23347 14 8.97883 13.8945 8.79107 13.7068C8.60332 13.5191 8.49784 13.2644 8.49784 12.9989C8.49784 12.7334 8.60332 12.4788 8.79107 12.291L13.0846 7.99982H1.49989C1.2347 7.99982 0.980376 7.89448 0.792861 7.70698C0.605345 7.51948 0.5 7.26517 0.5 7Z"
                    fill="#1174BB"/>
            </svg>
          </div>

        </div>


      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
